<?xml version="1.0" encoding="utf-8"?>
 
<resources>
 
    <string-array name="updateInterval">
        <item name="0">Never</item>
        <item name="5">Every 5 Minutes</item>
        <item name="10">Every 15 Minutes</item>
        <item name="30">Every 30 Minutes</item>
        </string-array>
     
    <string-array name="updateIntervalValues">
        <item name="0">0</item>
        <item name="5">5</item>
        <item name="10">15</item>
        <item name="30">30</item>
    </string-array>
 
</resources>


