<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WhirlMon</string>
    <string name="no_watched_threads">No unread threads</string>
    <string name="no_recent_threads">No recent threads</string>
    <string name="no_recent_news">No recent news</string>
    <string name="menu_about_caption">About</string>
    <string name="menu_refresh_caption">Refresh</string>
    <string name="menu_mark_all_read_caption">Mark all Read</string>
    <string name="service_name">WhirlMonSvc</string>
    <string name="menu_config_caption">Config</string>
    <string name="menu_views_caption">Views</string>
</resources>
